<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>株式会社Trend Terrace</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="株式会社Trend Terraceは、エネルギー関連事業、ITソリューション事業、デジタルマーケティング事業などを展開しています。常に時流を読み、最適解の行動と提案をします。">
<meta name="keywords" content="エネルギー, IT, デジタルマーケティング, AI, インバウンド, 太陽光発電, 蓄電池, システム開発, SNS戦略, YouTube運用">
<link rel="stylesheet" href="css/style.css">

<style>
	/* 画面幅600px以下の場合のスタイル */
	@media screen and (max-width: 600px) {
	
		#mainimg {
			padding-top: 700px; /* 上部の余白を追加 */
		}
	}
</style>
</head>
<body class="home">
<div id="container">

<header>

	<h1 id="logo"><a href="index.html"><img src="images\rogonew.png" alt="株式会社Trend Terraceのロゴ"></a></h1>

<!--開閉ブロック-->
<div id="menubar">
<nav>
<ul>
<li><a href="index.html">ホーム</a></li>
<li><a href="">事業内容</a>
	<ul>
	<li><a href="service2.html">エネルギー関連事業</a></li>
	<li><a href="service3.html">ITソリューション事業</a></li>
	<li><a href="service4.html">デジタルマーケティング事業</a></li>
	<li><a href="service5.html">AI事業</a></li>
	<li><a href="service6.html">インバウンド事業</a></li>
	</ul>
</li>
<li><a href="company.html">会社概要</a></li>
<li><a href="contact.html">お問合せ</a></li>
</ul>
</nav>

</div>
<!--/#menubar-->

</header>

<aside id="mainimg">

<div class="slide slide1">
<div>
<h1 id="com1">時代の追い風に、乗る</h1>
<p id="com1">常に時流を読み、最適解の行動と提案をします</p>
<!-- <p class="btn-border-radius"><a href="#">もっと詳しくみる</a></p> -->
</div>
</div>

<div class="slide slide2">
<div>
<h1 id="com1">安定を嫌い<br>変化を好む</h1>
<p id="com1">新しい変化を求め、業界の未来へ猪突猛進します</p>
<!-- <p class="btn-border-radius"><a href="#">もっと詳しくみる</a></p> -->
</div>
</div>

<div class="slide slide3">
<div>
<h1 id="com1">挑戦しミライを切り拓く</h1>
<p id="com1">今日の行動が、明日を変えると信じます
</p>
<!-- <p class="btn-border-radius"><a href="#">もっと詳しくみる</a></p> -->
</div>
</div>

</aside>

<div id="contents">

<main>
<section class="message">
	<div class="mes1">
		<h2 class="c"><span class="fade-in-text">弊社の強み</span></h2>
	<h1 id="com2"><i>
		業界最高級の品質</i>
	</h1>
	<p id="com3">住宅設備業界、そしてIT業界の2社どちらでも国内最大手企業で勤務していた経験から<br>
		業界最高級の品質、丁寧さで開発・サポートします
	</p>
	
	<h1 id="com2"><i>圧倒的な低価格</i></h1>
	<P id="com3">業界構造を熟知し、自らが作業をすることで無駄な経費や人員削減が可能です<br>
		これにより他社よりも圧倒的なコストカットを可能にし、お客様には負担なく導入が実現できます
		</P>
		</div>
</section>

<section class="bg1">

<h2 class="c"><span class="fade-in-text">事業内容</span></h2>

<div class="list-grid1 section-margin">

<div class="list">
<figure><img src="images/taiyoukou.jpg" alt=""></figure>
<div class="text">
<h4>エネルギー関連事業</h4>
<p>- 蓄電池販売店様の販路開拓と営業支援</p>
<p>- 太陽光発電システム及び産業用・家庭用蓄電池の提案・営業<br>
	</p>
</div>
<p class="btn"><a href="service2.html">詳しくみる</a></p>
</div>

<div class="list">
<figure><img src="images/dezitaru.jpeg" alt=""></figure>
<div class="text">
<h4>ITソリューション事業</h4>
<p>- リフォーム業界、住宅設備業界の販売店様向けシステム開発<br>
	- 個別のニーズに応えるオーダーメイド型ITツール導入支援
	</p>
</div>
<p class="btn"><a href="service3.html">詳しくみる</a></p>
</div>

<div class="list">
<figure><img src="images/sns.jpg" alt=""></figure>
<div class="text">
<h4>デジタルマーケティング事業</h4>
<p>- 建設業界のお客様に対するSNS戦略支援、YouTube運用代行<br>
	- 地域の魅力を発信する観光PR用YouTubeチャンネルの運営</p>
</div>
<p class="btn"><a href="service4.html">詳しくみる</a></p>
</div>
</div>

<div class="list-grid2">
<div class="list">
	<figure><img src="images/Gemini.jpg" alt=""></figure>
	<div class="text">
	<h4>AI事業</h4>
	<p>- AIを活用した企業研修プログラムの企画・提供<br>
		- AI活用コンサルティング</p>
	</div>
	<p class="btn"><a href="service5.html">詳しくみる</a></p>
	</div>
	
	<div class="list">
		<figure><img src="images/kimono2.jpg" alt=""></figure>
		<div class="text">
		<h4>インバウンド事業</h4>
		<p>-海外富裕層向けの和裁オーダー着物の販売</p>
	
		</div>
		<p class="btn"><a href="service6.html">詳しくみる</a></p>
		</div>
</div>
<!--/.list-grid1-->

</section>


<section class="bg1">

	<h2 class="c"><span class="fade-in-text">サービス事例（一例）</span></h2>
	
	<div class="list-grid1 section-margin">
	
	<div class="list">
	<figure><img src="images/PCone.jpg" alt=""></figure>
	<div class="text">
	<h4>見積システム</h4>
	</div>
	<p class="btn"><a href="service3.html">詳しくみる</a></p>
	</div>
	
	<div class="list">
	<figure><img src="images/tabureto.jpeg" alt=""></figure>
	<div class="text">
	<h4>顧客管理システム</h4>
	</div>
	<p class="btn"><a href="service3.html">詳しくみる</a></p>
	</div>
	
	<div class="list">
	<figure><img src="images/tokei.jpg" alt=""></figure>
	<div class="text">
	<h4>ボルタ販促</h4>
	</div>
	<p class="btn"><a href="service2.html">詳しくみる</a></p>
	</div>
	</div>
	
	<div class="list-grid1">
	<div class="list">
		<figure><img src="images/AIkensyu.jpg" alt=""></figure>
		<div class="text">
		<h4>AIオンライン研修</h4>
		</div>
		<p class="btn"><a href="service5.html">詳しくみる</a></p>
		</div>
		
		<div class="list">
			<figure><img src="images/3799262_s.jpg" alt=""></figure>
			<div class="text">
			<h4>YouTube運用代行</h4>		
			</div>
			<p class="btn"><a href="service4.html">詳しくみる</a></p>
			</div>
		
			<div class="list">
				<figure><img src="images/vr.png" alt=""></figure>
				<div class="text">
				<h4>工務店向けVR空間提供</h4>		
				</div>
				<p class="btn"><a href="service3.html">詳しくみる</a></p>
				</div>
	</div>
	<!--/.list-grid1-->
	
	</section>

</main>

</div>
<!--/#contents-->

<ul id="footermenu">
<li><a href="index.html">ホーム</a></li>
<li><a href="service.html">事業内容</a></li>
<li><a href="company.html">会社概要</a></li>
<li><a href="contact.html">お問合せ</a></li>
<li>
	<a href="https://www.instagram.com/exterior_trendterrace/" target="_blank" rel="noopener noreferrer">
	  <img src="images/icon_instagram.png" alt="Instagram" width="35" height="35">
	</a>
  </li>
</ul>

<footer>
<small>Copyright&copy; <a href="index.html">株式会社Trend Terrace</a> All Rights Reserved.</small>
<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</footer>

<!--ページの上部へ戻るボタン-->
<div class="pagetop"><a href="#"><i class="fas fa-angle-double-up"></i></a></div>

</div>
<!--/#container-->

<!--開閉ボタン（ハンバーガーアイコン）-->
<div id="menubar_hdr">
<span></span><span></span><span></span>
</div>

<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--パララックス（inview）-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
<script src="js/jquery.inview_set.js"></script>

<!--このテンプレート専用のスクリプト-->
<script src="js/main.js"></script>

</body>
</html>
